<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family:'Font-Android';
            src: url('fontes/idroid.otf');
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #EBE5C5;
        }
        
        header{
            background-image: linear-gradient(to bottom,#39cc7a, rgba(0, 0, 0, 0.884));
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            
        }
        header > h1{
            margin: 0px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 3px black;
        }
        header > p{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 3px black;
        }
        nav{
            font-weight: bold;
        }
        nav > a {
            color: #94d7b1;
            text-decoration: none;
            padding: 10px;
        }
        nav > a:hover{
            background: #2e9f63;
            border-radius: 3px 3px;
            color: #005418;
        }
        main{
            background: white;
            width: 1000px;
            margin: auto;
            padding: 15px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 1px 5px black;
            text-align: justify;
        }
        article{
            padding: 0px;
            
        }
        article > h1{
            font-family: Font-Android;
            color: rgb(15, 98, 46);
            margin: 0px;
        }
        article > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
        h2{
            font-family: Font-Android;
            color: rgb(15, 98, 46);
            text-indent: 5px;
            background-image: linear-gradient(to right, rgba(0, 128, 0, 0.26), white);
        }
        div#midia_video{
            background: rgb(15, 98, 46);
            text-align: center;
        }
        
        div > iframe{
            text-align: center;

        }
        .textcenter{
            text-align: center;
        }
        .links{
            background-color: rgba(120, 204, 155);
            color: rgb(15, 98, 46);
            padding: 3px;
            text-decoration: none;
            font-weight: bold;
        }
        .links:hover{
            text-decoration: underline;
        }
        .destaque{
            color: #528052;
            font-weight: bold;
        }
        div#list{
            background: #83E1AD;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 2px 2px 5px black;

        }
        div#list > h3{
            background: rgb(15, 98, 46);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        div#list > p{
            text-indent: 30px;
            padding: 10px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidade</a>
            <a href="#"> Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
        <article>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="links" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a class="links" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape &#x1F517</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width:500px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </article>
        <article>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="links" href="#">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 500px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Imagem">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.</p>
            <div class="textcenter">
                <img id="img_android" src="imagens/bugdroid.png" alt="Imagem de Android">
            </div>
            <p>A principal inspiração para os traços do novo <span class="destaque">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span class="destaque">Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="midia_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </article>
        <div id="list">
            <h3>Quer aprender mais? </h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <abbr title="Bolo">Donut</abbr>
                <abbr title="Donut">Donut</abbr>
                <abbr title="Eclair">Eclair</abbr>
                <abbr title="Froyo">Froyo</abbr>
                <abbr title="Gingerbread">Gingerbread</abbr>
                <abbr title="Honeycombimg ">Honeycomb</abbr>
                <abbr title="Ice Cream Sandwich">Ice Cream Sandwich</abbr>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>

        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </main>
</body>
</html>